<html>
    <head>
        <title>Data Mahasiswa</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">         
    </head>
    <body>
      <div class="row">
        <ul class="navbar fixed-top navbar-light bg-light mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}">logout</a>
          </li>     
        </ul>
    </div> 
  <form id="data" method="post">
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <br>
            <h2 class="text-center m-5">Data Pengguna</h2>
          <!-- Main content -->
          <div class="card">
              <table class="table table-striped table-active">
                <thead class="thead-dark">
                  <tr>
                    <th style="width: 10px">No</th>
                    <th>Email Pengguna</th>
                    <th>Nama Pengguna</th>
                    <th>No_hp</th>
                    <th>Alamat</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                {% for i in data %}
                  <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[3]}}</td>
                    <td>{{i[4]}}</td>
                    <td>{{i[5]}}</td>
                    <td>{{i[6]}}</td>
                    <td>
                      <button type="button" name="deletebutton" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal{{i[0]}}">Hapus</button>  
                      <button type="button" name="updatebutton" class="btn btn-success" data-toggle="modal" data-target="#updateModal{{i[0]}}">Update</button>  
                    </td>
                  </tr>

                    <!-- Delete Modal -->
                    <div class="modal fade" id="deleteModal{{i[0]}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Hapus Data</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form action="/delete/{{i[0]}}" method="post">Apakah Anda Yakin?
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                <button type="submit" name="button" class="btn btn-success">Yes</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Update Modal -->
                    <div class="modal fade" id="updateModal{{i[0]}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Ubah Data</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form action="/update/{{i[0]}}" method="post">
                                  <div class="mb-3">
                                    <label for="namabelakang" class="form-label">Nama</label>
                                    <input type="text" class="form-control" name="txtNama" id="txtNama" value="{{i[4]}}">
                                  </div>                   
                                <div class="mb-3">
                                  <label for="alamat" class="form-label">Alamat</label>
                                  <textarea class="form-control" name="alamat" id="alamat" rows="3">{{i[6]}}</textarea>
                                </div>
                          </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Batal</button>
                                <button type="submit" name="button" class="btn btn-success">Ubah</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                </form>
                {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
    </div>
  </section>
  </form>

  <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>        
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>