<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">                 
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg bg primary">
            <div class="container">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto navbar-light bg-light mb-2">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Login</a>                
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      <div class="mt-5 container">
        <!-- <div class="row">
            <ul class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('register') }}">Register</a>
              </li>
            </ul>
        </div>  -->
        
        {% block content %}
        {% if msg == 100 %}
        <div id="alert" class="alert alert-danger" role="alert">                                  
            Username atau Password Salah!
        </div>
        {% elif msg == 200 %}
        <div id="alert" class="alert alert-success" role="alert">                                  
            Sukses Login!
        </div>
        {% else %}
        <div id="alert" class="visually-hidden alert alert-danger" role="alert">                                  
        </div>
        {% endif %}
    {% endblock content %}


        <form id="login" method="post">
            <div class="mt-3 row justify-content-md-center">
                <div class="row col-6 align-items-center border border-1">
                    <h3 class="text-center">
                        Login
                    </h3>
                    <div class="mb-3">                    
                        <input type="text" class="form-control" name="txtUsername" id="txtUsername" placeholder="Username">
                    </div>
                    <div class="mb-3">                    
                        <input type="password" class="form-control" name="txtPassword" id="txtPassword" placeholder="Password">
                    </div>
                    <div class="ms-1 mb-3 row">                    
                        <button type="submit" value="login" class="btn btn-primary">Login</button>
                    </div>
                </div>        
            </div>      
        </form>     
                
        <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>        
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $('#alert').removeClass('d-none');
            setTimeout(() => {
                $('.alert').alert('close');
            }, 2000);
        </script>
    </body>
</html>