<html>
    <head>
        <title>Register</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">         
    </head>
    <body>         
      <nav class="navbar fixed-top navbar-expand-lg bg primary">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto navbar-light bg-light mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Login</a>                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('register') }}">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
      <div class="mt-5 container">

        <!-- <div class="row">
          <ul class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark mb-2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('register') }}">Register</a>
            </li>            
          </ul>
        </div>  -->

        <form id="register" method="post">
          <div class="mt-3 row col-12 border border-1">
            <!-- Teks Untuk Header -->
            <h3 class="text-center">
              Register
            </h3>
            <!-- Penutup header -->

            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" name="txtUsername" id="txtUsername" placeholder="Masukkan Username" required>

            </div>
            <div class="mb-3">
              <label for="pw" class="form-label">Password</label>
              <input type="text" class="form-control" name="txtPassword" id="txtPassword" placeholder="Masukkan Password" required>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" name="txtEmail" id="txtEmail" placeholder="Masukkan Email" required>
            </div>

            <div class="mb-3">
              <label for="nama" class="form-label">Nama Pengguna</label>
              <input type="text" class="form-control" name="txtNama" id="txtNama" placeholder="Masukkan Nama Pengguna" required>
            </div>

            <div class="mb-3">
              <label for="noHp" class="form-label">Nomor Hp</label>
              <input type="number" class="form-control" name="txtNoHp" id="txtNoHp" placeholder="Masukkan Nomor Handphone" required>
            </div>

            <div class="col mb-2">
              <div class="mb-3">
                <label for="alamat" class="form-label">Alamat</label>
                <textarea class="form-control" name="txtAlamat" id="txtAlamat" rows="3" required></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Register</button>
              <button type="submit" class="btn btn-danger">Batal</button>
            </div>

          </div> 
        </form>
      </div>                           
    </body>
</html>